<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffo-WE-QHa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactTableViewController" customModule="WorkEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bta-bv-gjk">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uhc-uS-OJG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RT2-dZ-Qwn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-fK-j2N">
                                <rect key="frame" x="0.0" y="147" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="687" id="MkD-f1-MkP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="687"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="1042"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" id="rcy-T8-AMf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcy-T8-AMf" id="Kap-Pz-WHX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bta-bv-gjk" firstAttribute="leading" secondItem="vtL-fK-j2N" secondAttribute="leading" id="GcQ-3P-gAB"/>
                            <constraint firstItem="bta-bv-gjk" firstAttribute="trailing" secondItem="vtL-fK-j2N" secondAttribute="trailing" id="Wmf-PP-3NC"/>
                            <constraint firstItem="vtL-fK-j2N" firstAttribute="top" secondItem="bta-bv-gjk" secondAttribute="bottom" id="YBD-n3-ZY0"/>
                            <constraint firstItem="bta-bv-gjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jha-bZ-OxV"/>
                            <constraint firstItem="vtL-fK-j2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kez-m7-WWf">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vtL-fK-j2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1N-h5-HuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="njC-I6-ZvZ"/>
                    <connections>
                        <outlet property="searchBar" destination="bta-bv-gjk" id="nnD-Zn-sTp"/>
                        <outlet property="tableView" destination="vtL-fK-j2N" id="wPy-C7-uVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.2926829268292" y="-28.474576271186443"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="NxS-un-Eef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnk-ii-Lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iBi-aw-JQ7" customClass="ContactViewController" customModule="WorkEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8N-hf-M4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e0W-vX-4Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHq-tn-f4l"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1946" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg9-0m-Vjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffo-WE-QHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub9-cx-2su">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PO-nZ-VmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b38-Nt-Y8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Color"/>
    <resources>
        <namedColor name="Color">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
